   requires("1.33s"); 
   dir = getDirectory("E:\BCR_HA\H35\09_24_2021_H35_triplicate\16.6875ugmL_BiotinHA_H35_Trial_1");
   setBatchMode(true);
   count = 0;
   countFiles(dir);
   n = 0;
   processFiles(dir);
   //print(count+" files processed");
   
   function countFiles(dir) {
      list = getFileList(dir);
      for (i=0; i<list.length; i++) {
          if (endsWith(list[i], "/"))
              countFiles(""+dir+list[i]);
          else
              count++;
      }
  }

   function processFiles(dir) {
      list = getFileList(dir);
      for (i=0; i<list.length; i++) {
          if (endsWith(list[i], "/"))
              processFiles(""+dir+list[i]);
          else {
             showProgress(n++, count);
             path = dir+list[i];
             processFile(path);
          }
      }
  }

  function processFile(path) {
       if (endsWith(path, "5uLhr_8FPS_Trial_1_")) {
           open(path);
		  run("Image Sequence…", "open=["+path+"]");
           run("Set Scale…", "distance=1 known=0.65 unit=um");
           run("Scale Bar…", "width=100 height=12 font=42 color=White background=None location=[Lower Right] bold overlay label");
           run("Properties…", "pixel_width=0.6500000 pixel_height=0.6500000 voxel_depth=0 frame=[0.125 sec]");
           save(path);
           close();
      }
       else (endsWith(path, "10uLhr_8FPS_Trial_1_")) {
		  run("Image Sequence…", "open=["+path+"]");
           run("Set Scale…", "distance=1 known=0.65 unit=um");
           run("Scale Bar…", "width=100 height=12 font=42 color=White background=None location=[Lower Right] bold overlay label");
           run("Properties…", "pixel_width=0.6500000 pixel_height=0.6500000 voxel_depth=0 frame=[0.125 sec]");
           save(path);
           close();
      }
       else (endsWith(path, “20uLhr_8FPS_Trial_1_”)) {
		  run("Image Sequence…", "open=["+path+"]");
           run("Set Scale…", "distance=1 known=0.65 unit=um");
           run("Scale Bar…", "width=100 height=12 font=42 color=White background=None location=[Lower Right] bold overlay label");
           run("Properties…", "pixel_width=0.6500000 pixel_height=0.6500000 voxel_depth=0 frame=[0.125 sec]");
           save(path);
           close();
      }
  }